<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceButton: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceButton
   &#160;<span id="projectnumber">1.9.1</span>
   </div>
   <div id="projectbrief">An adjustable, compact, event-driven button library for Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AceButton()
: <a class="el" href="classace__button_1_1AceButton.html#a3c480636223edc899a79c821c32c6982">ace_button::AceButton</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>ButtonConfig()
: <a class="el" href="classace__button_1_1ButtonConfig.html#aa81d236e4030f4abc48eb01ae9ade202">ace_button::ButtonConfig</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check()
: <a class="el" href="classace__button_1_1AceButton.html#af710048a654fa5d5e45405661282a7b1">ace_button::AceButton</a>
</li>
<li>checkButtons()
: <a class="el" href="classace__button_1_1EncodedButtonConfig.html#a9f5856eed51f6de01f346c2f46e08dc6">ace_button::EncodedButtonConfig</a>
, <a class="el" href="classace__button_1_1LadderButtonConfig.html#ab21d179200a02c88bc181fc3b59c4b61">ace_button::LadderButtonConfig</a>
</li>
<li>checkState()
: <a class="el" href="classace__button_1_1AceButton.html#a510c8e84a6bd79157489534a117814e3">ace_button::AceButton</a>
</li>
<li>clearFeature()
: <a class="el" href="classace__button_1_1ButtonConfig.html#a30a6c6c13148081da4746e50eae21873">ace_button::ButtonConfig</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dispatchEvent()
: <a class="el" href="classace__button_1_1ButtonConfig.html#abb346713a5bd136a39d5e6fb16892996">ace_button::ButtonConfig</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Encoded4To2ButtonConfig()
: <a class="el" href="classace__button_1_1Encoded4To2ButtonConfig.html#ad04fcc5c8bf65b83a8a9bc9b47a570c3">ace_button::Encoded4To2ButtonConfig</a>
</li>
<li>Encoded8To3ButtonConfig()
: <a class="el" href="classace__button_1_1Encoded8To3ButtonConfig.html#a8415b8569aff2a5a5aea3fba8e9dfc4c">ace_button::Encoded8To3ButtonConfig</a>
</li>
<li>EncodedButtonConfig()
: <a class="el" href="classace__button_1_1EncodedButtonConfig.html#a5538117156240cf8ee188a974db43586">ace_button::EncodedButtonConfig</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getButtonConfig()
: <a class="el" href="classace__button_1_1AceButton.html#a7d309d463b50a59a202067a7228149f0">ace_button::AceButton</a>
</li>
<li>getClickDelay()
: <a class="el" href="classace__button_1_1ButtonConfig.html#a2a39fcc939e2dce12f2ddbf803747a6e">ace_button::ButtonConfig</a>
</li>
<li>getClock()
: <a class="el" href="classace__button_1_1ButtonConfig.html#a440271e22d5e7e161cdcb3b73f092111">ace_button::ButtonConfig</a>
</li>
<li>getDebounceDelay()
: <a class="el" href="classace__button_1_1ButtonConfig.html#a2866cf111973f8b1bf4ae0e7df17b6dd">ace_button::ButtonConfig</a>
</li>
<li>getDefaultReleasedState()
: <a class="el" href="classace__button_1_1AceButton.html#a5c253900d6d6c0035095a322ee7f9aa1">ace_button::AceButton</a>
</li>
<li>getDoubleClickDelay()
: <a class="el" href="classace__button_1_1ButtonConfig.html#a0098549db5df3c730f64f4235845a5a5">ace_button::ButtonConfig</a>
</li>
<li>getEventHandler()
: <a class="el" href="classace__button_1_1ButtonConfig.html#a06b1f78f5f1f03bc9af51af3345cc22c">ace_button::ButtonConfig</a>
</li>
<li>getId()
: <a class="el" href="classace__button_1_1AceButton.html#a244a2ea3166f2d886ccd94a44286b835">ace_button::AceButton</a>
</li>
<li>getLastButtonState()
: <a class="el" href="classace__button_1_1AceButton.html#abb9c10c1fc6df01fae071ccfcb906935">ace_button::AceButton</a>
</li>
<li>getLongPressDelay()
: <a class="el" href="classace__button_1_1ButtonConfig.html#a3ded707bd12aaf7bbcb14e431ec77e15">ace_button::ButtonConfig</a>
</li>
<li>getNoButtonPin()
: <a class="el" href="classace__button_1_1EncodedButtonConfig.html#aba96c8f8d55666fb413195407ec5770a">ace_button::EncodedButtonConfig</a>
, <a class="el" href="classace__button_1_1LadderButtonConfig.html#a1840f50aa3c070c5f0dc7957884c0643">ace_button::LadderButtonConfig</a>
</li>
<li>getPin()
: <a class="el" href="classace__button_1_1AceButton.html#ab33671acf4de4912b1f00fad28246ae0">ace_button::AceButton</a>
</li>
<li>getRepeatPressDelay()
: <a class="el" href="classace__button_1_1ButtonConfig.html#aeca9329775d17a06433c9588fca28695">ace_button::ButtonConfig</a>
</li>
<li>getRepeatPressInterval()
: <a class="el" href="classace__button_1_1ButtonConfig.html#a5c5d86932a98f71030422ef367b57a25">ace_button::ButtonConfig</a>
</li>
<li>getSystemButtonConfig()
: <a class="el" href="classace__button_1_1ButtonConfig.html#a585353712d2c76d91c10e67102cb614d">ace_button::ButtonConfig</a>
</li>
<li>getVirtualPin()
: <a class="el" href="classace__button_1_1EncodedButtonConfig.html#ae92e77f9b6e8f5a18cc4f0cf17406724">ace_button::EncodedButtonConfig</a>
, <a class="el" href="classace__button_1_1LadderButtonConfig.html#aac2d59d472aadad37efa9a9c5509dc71">ace_button::LadderButtonConfig</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleEvent()
: <a class="el" href="classace__button_1_1IEventHandler.html#ab63192ee17b393582e9f6e8b8b15a5c8">ace_button::IEventHandler</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34">ace_button::AceButton</a>
</li>
<li>isFeature()
: <a class="el" href="classace__button_1_1ButtonConfig.html#aeaa36505747dbd23bbd3a77e228820c9">ace_button::ButtonConfig</a>
</li>
<li>isPressedRaw()
: <a class="el" href="classace__button_1_1AceButton.html#a940975bbdf673f6411b0efc008ba9981">ace_button::AceButton</a>
</li>
<li>isReleased()
: <a class="el" href="classace__button_1_1AceButton.html#ac1a720cb3ad156081a132ede781c5ea8">ace_button::AceButton</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LadderButtonConfig()
: <a class="el" href="classace__button_1_1LadderButtonConfig.html#a4d1169f4324af804afb75b4eddf7dcb8">ace_button::LadderButtonConfig</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readButton()
: <a class="el" href="classace__button_1_1ButtonConfig.html#a5dab877bf124bfdf5a5eb703ca123027">ace_button::ButtonConfig</a>
, <a class="el" href="classace__button_1_1ButtonConfigFast1.html#a58cf2040a6db658fcec87aa26726accc">ace_button::ButtonConfigFast1&lt; T_PIN0 &gt;</a>
, <a class="el" href="classace__button_1_1ButtonConfigFast2.html#aa54e5d8a6c67936847ba617cea41ec60">ace_button::ButtonConfigFast2&lt; T_PIN0, T_PIN1 &gt;</a>
, <a class="el" href="classace__button_1_1ButtonConfigFast3.html#ae5ea4b1ea239afdcfaf0d1eac67a49fc">ace_button::ButtonConfigFast3&lt; T_PIN0, T_PIN1, T_PIN2 &gt;</a>
, <a class="el" href="classace__button_1_1Encoded4To2ButtonConfig.html#a4607829b4dc2bbf93fdb0608e1677496">ace_button::Encoded4To2ButtonConfig</a>
, <a class="el" href="classace__button_1_1Encoded8To3ButtonConfig.html#a64b28331794008afc39df78795a6fb10">ace_button::Encoded8To3ButtonConfig</a>
, <a class="el" href="classace__button_1_1EncodedButtonConfig.html#a16c46caeb76f48bcc572df4483b25549">ace_button::EncodedButtonConfig</a>
, <a class="el" href="classace__button_1_1LadderButtonConfig.html#a9b0f911723cf3b13ec5ca4d89f793493">ace_button::LadderButtonConfig</a>
</li>
<li>resetFeatures()
: <a class="el" href="classace__button_1_1ButtonConfig.html#af947cc369000a9c3619ac16b417db8b7">ace_button::ButtonConfig</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setButtonConfig()
: <a class="el" href="classace__button_1_1AceButton.html#a04b7e1d44e41481d2c36501262e35a04">ace_button::AceButton</a>
</li>
<li>setClickDelay()
: <a class="el" href="classace__button_1_1ButtonConfig.html#aef65e12128997c46bc2754a988b98f14">ace_button::ButtonConfig</a>
</li>
<li>setDebounceDelay()
: <a class="el" href="classace__button_1_1ButtonConfig.html#a9860d2c8a6ab33d40ea126b02d168cab">ace_button::ButtonConfig</a>
</li>
<li>setDoubleClickDelay()
: <a class="el" href="classace__button_1_1ButtonConfig.html#a367a809017e1d633a5cf6b117981d579">ace_button::ButtonConfig</a>
</li>
<li>setEventHandler()
: <a class="el" href="classace__button_1_1AceButton.html#a7769fa58769bc4cf0a0ea9c68072d4de">ace_button::AceButton</a>
, <a class="el" href="classace__button_1_1ButtonConfig.html#af916ea5ae0194afeac3a6fd6e25a13d1">ace_button::ButtonConfig</a>
</li>
<li>setFeature()
: <a class="el" href="classace__button_1_1ButtonConfig.html#adf3a103f188bb8e669c77ab852553e9a">ace_button::ButtonConfig</a>
</li>
<li>setIEventHandler()
: <a class="el" href="classace__button_1_1ButtonConfig.html#a6fda9545052a13d64b383d11ceea5806">ace_button::ButtonConfig</a>
</li>
<li>setLongPressDelay()
: <a class="el" href="classace__button_1_1ButtonConfig.html#a7d90d39aeddacb5abc9d8741611d7c4a">ace_button::ButtonConfig</a>
</li>
<li>setRepeatPressDelay()
: <a class="el" href="classace__button_1_1ButtonConfig.html#af813c969eddd884e9fa83b334a59a0a5">ace_button::ButtonConfig</a>
</li>
<li>setRepeatPressInterval()
: <a class="el" href="classace__button_1_1ButtonConfig.html#aa1b1217e0042512fc8d9b6544536aed3">ace_button::ButtonConfig</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~ButtonConfig()
: <a class="el" href="classace__button_1_1ButtonConfig.html#aa118a96cb344ada0230eb441f9729d5e">ace_button::ButtonConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
